# Guacamole

./: Guacamole.sln
Guacamole/: Guacamole.csproj  Program.cs  Startup.cs
Guacamole/Controllers/: HomeController.cs
Guacamole/Models/: ErrorViewModel.cs
Guacamole/Properties/: launchSettings.json
Guacamole/Views/: _ViewImports.cshtml
Guacamole/Views/Home/: Index.cshtml
Guacamole/Views/Shared/: _Layout.cshtml
Guacamole/wwwroot/Guacamole/: Tunnel.js
